This is a simulated PII test file.

MY PII Pattern:
Abu Bakar - 380715-13-1788
Abu Bakar - 380716-13-1788
Abu Bakar - 380717-13-1788
Abu Bakar - 380718-13-1788
Abu Bakar - 380719-13-1788
Abu Bakar - 380720-13-1788
Abu Bakar - 380721-13-1788
Abu Bakar - 380722-13-1788
Abu Bakar - 380723-13-1788
Abu Bakar - 380724-13-1788
Abu Bakar - 380715-13-1788
Abu Bakar - 380716-13-1788
Abu Bakar - 380717-13-1788
Abu Bakar - 380718-13-1788
Abu Bakar - 380719-13-1788
Abu Bakar - 380720-13-1788
Abu Bakar - 380721-13-1788
Abu Bakar - 380722-13-1788
Abu Bakar - 380723-13-1788
Abu Bakar - 380724-13-1788


SG PII Pattern:
Bakar Abu - G786513W
Bakar Abu - G786514W
Bakar Abu - G786515W
Bakar Abu - G786516W
Bakar Abu - G786517W
Bakar Abu - G786518W
Bakar Abu - G786519W
Bakar Abu - G786520W
Bakar Abu - G786521W
Bakar Abu - G786522W
Bakar Abu - G786513W
Bakar Abu - G786514W
Bakar Abu - G786515W
Bakar Abu - G786516W
Bakar Abu - G786517W
Bakar Abu - G786518W
Bakar Abu - G786519W
Bakar Abu - G786520W
Bakar Abu - G786521W
Bakar Abu - G786522W